
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：

编程求n之内的所有完全数。所谓完全数指的是一个数恰好等于它的所有因子和。

例如6=1+2+3，就是一个完全数。

要求与输出样张一样才能得到满分。

输入提示示例如下，请直接复制粘贴使用: 

 "输入n的值"
-------------------------------------------------------*/

#include <iostream>
using namespace std;
int main()
{   
/**********Program**********/
	int n=0,j,i=2,sum=0;
	int yz,a;

	cout<< "输入n的值"<<endl;
	cin>>n;
	do
	{
		a=1;yz=1;
		if(a%yz==0)
		{
			sum+=yz;
		}

	}


/**********  End  **********/
return 0;
}

